<vector android:height="16dp" android:viewportHeight="100"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ED2939" android:pathData="M0,0H150V100H0z"/>
    <path android:fillColor="#FFF" android:pathData="M0,0H40V40H0z"/>
    <path android:fillColor="#002395" android:pathData="M0,0H20V40H0z"/>
    <path android:fillColor="#00000000" android:pathData="M0,40H60V0"
        android:strokeColor="#FFF" android:strokeWidth="1"/>
    <path android:fillColor="#FFF" android:pathData="M105,46 L93,34H117zM101,50 L89,38V62zM105,54 L93,66H117zM109,50 L121,38V62z"/>
</vector>
