<vector android:height="18dp" android:viewportHeight="600"
    android:viewportWidth="800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007fff" android:pathData="M0,0h800v600h-800z"/>
    <path android:fillColor="#f7d618" android:pathData="m36,120 l84,0 26,-84 26,84 84,0 -68,52 26,84 -68,-52 -68,52 26,-84 -68,-52zM750,0 L0,450 0,600 0,600 50,600 800,150 800,0 750,0"/>
    <path android:fillColor="#ce1021" android:pathData="M800,0 L0,480 0,600 0,600 0,600 800,120 800,0"/>
</vector>
