<vector android:height="16dp" android:viewportHeight="36"
    android:viewportWidth="54" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002b7f" android:pathData="M0,0h54v36h-54z"/>
    <path android:fillColor="#f9e814" android:pathData="M0,22.5H54V27H0z"/>
    <path android:fillColor="#fff" android:pathData="m12,8l-1.2361,3.8042l1.9021,0.618z"/>
    <path android:fillColor="#fff" android:pathData="m10.8254,0.5836l1.2361,3.8042l-1.9021,0.618z"/>
    <path android:fillColor="#fff" android:pathData="m15.8042,10.7639l-4,0l0,2z"/>
    <path android:fillColor="#fff" android:pathData="m8.1958,10.7639l3.2361,2.3511l1.1756,-1.618z"/>
    <path android:fillColor="#fff" android:pathData="m14.3511,15.2361l-1.2361,-3.8042l-1.9021,0.618z"/>
    <path android:fillColor="#fff" android:pathData="m9.6489,15.2361l3.2361,-2.3511l-1.1756,-1.618z"/>
    <path android:fillColor="#fff" android:pathData="m7.0739,2.2198l-0.9271,2.8532l1.4266,0.4635z"/>
</vector>
