<vector android:height="12dp" android:viewportHeight="6"
    android:viewportWidth="12" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007a3d" android:pathData="M0,0h12v2h-12z"/>
    <path android:fillColor="#fff" android:pathData="M0,2h12v2h-12z"/>
    <path android:fillColor="#ce1126" android:pathData="M0,4h12v2h-12z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,0l3,2l0,2l-3,2z"/>
</vector>
