<vector android:height="12dp" android:viewportHeight="400"
    android:viewportWidth="800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002a8f" android:pathData="M0,0h800v400H0z"/>
    <path android:fillColor="#fff" android:pathData="M0,80h800v80H0v80h800v80H0z"/>
    <path android:fillColor="#cf142b" android:pathData="M346.4,200L0,0v400z"/>
    <path android:fillColor="#fff" android:pathData="M115.5,140l35.35,108.5l-92.5,-67h114.2l-92.5,67z"/>
</vector>
