<vector android:height="14.4dp" android:viewportHeight="300"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009e49" android:pathData="M0,0h500v300h-500z"/>
    <path android:fillColor="#fff" android:pathData="M0,0L500,150L0,300z"/>
    <path android:fillColor="#fcd116" android:pathData="M0,13.05L456,150L0,286.95z"/>
    <path android:fillColor="#000" android:pathData="M0,0L250,150L0,300z"/>
    <path android:fillColor="#ce1126" android:pathData="M0,17.5L220.85,150L0,282.5z"/>
</vector>
