<vector android:height="12dp" android:viewportHeight="600"
    android:viewportWidth="1200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2A800" android:pathData="M0,0h1200v600h-1200z"/>
    <path android:fillColor="#0033A0" android:pathData="M0,0h1200v400h-1200z"/>
    <path android:fillColor="#D90012" android:pathData="M0,0h1200v200h-1200z"/>
</vector>
