<vector android:height="16dp" android:viewportHeight="6"
    android:viewportWidth="9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#21468B" android:pathData="M0,0h9v6h-9z"/>
    <path android:fillColor="#FFF" android:pathData="M0,0h9v4h-9z"/>
    <path android:fillColor="#AE1C28" android:pathData="M0,0h9v2h-9z"/>
</vector>
