<vector android:height="18.162163dp" android:viewportHeight="280"
    android:viewportWidth="370" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c60c30" android:pathData="M0,0h370v280h-370z"/>
    <path android:fillColor="#fff" android:pathData="M120,0h40v280h-40z"/>
    <path android:fillColor="#fff" android:pathData="M0,120h370v40h-370z"/>
</vector>
