<vector android:height="12dp" android:viewportHeight="6"
    android:viewportWidth="12" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,0h12v6h-12z"/>
    <path android:fillColor="#FFF" android:pathData="M0,0h12v4h-12z"/>
    <path android:fillColor="#D21034" android:pathData="M0,0h12v2h-12z"/>
    <path android:fillColor="#007229" android:pathData="M0,0l4,3l-4,3z"/>
</vector>
