<vector android:height="12dp" android:viewportHeight="480"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#239e46" android:pathData="M0,0h960v480h-960z"/>
    <path android:fillColor="#000" android:pathData="M0,0h960v360h-960z"/>
    <path android:fillColor="#e70013" android:pathData="M0,0h960v120h-960z"/>
    <path android:fillColor="#fff" android:pathData="M480,240m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path android:fillColor="#000" android:pathData="M492.132,240m-52.132,0a52.132,52.132 0,1 1,104.264 0a52.132,52.132 0,1 1,-104.264 0"/>
    <path android:fillColor="#fff" android:pathData="M509.175,240 L589.875,213.779 540,282.426V197.574L589.875,266.221z"/>
</vector>
