<vector android:height="12dp" android:viewportHeight="48"
    android:viewportWidth="96" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C10000" android:pathData="M0,0h96v48h-96z"/>
    <path android:fillColor="#fff" android:pathData="M0,0h40v24h-40z"/>
    <path android:fillColor="#C10000" android:pathData="M17,3h6v18h-6z"/>
    <path android:fillColor="#C10000" android:pathData="M11,9h18v6h-18z"/>
</vector>
