<vector android:height="16dp" android:viewportHeight="4"
    android:viewportWidth="6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CE1126" android:pathData="M0,0h6v4h-6z"/>
    <path android:fillColor="#003893" android:pathData="M0,0h6v3h-6z"/>
    <path android:fillColor="#FCD116" android:pathData="M0,0h6v2h-6z"/>
</vector>
