<vector android:height="12dp" android:viewportHeight="36"
    android:viewportWidth="72" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0073cf" android:pathData="M0,0h72v36h-72z"/>
    <path android:fillColor="#fff" android:pathData="M0,12h72v12h-72z"/>
    <path android:fillColor="#0073cf" android:pathData="M36,16l-0.618,1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M36,16l0.618,1.9021l-0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M37.9021,17.382l-2,0l0,1z"/>
    <path android:fillColor="#0073cf" android:pathData="M34.0979,17.382l1.618,1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M37.1756,19.618l-0.618,-1.9021l-0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M37.1756,19.618l-1.618,-1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M34.8244,19.618l1.618,-1.1756l-0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M34.8244,19.618l0.618,-1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M46,12.8l-0.618,1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M46,12.8l0.618,1.9021l-0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M47.9021,14.182l-2,0l0,1z"/>
    <path android:fillColor="#0073cf" android:pathData="M44.0979,14.182l1.618,1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M46,18.8l-0.618,1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M46,18.8l0.618,1.9021l-0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M47.9021,20.182l-2,0l0,1z"/>
    <path android:fillColor="#0073cf" android:pathData="M44.0979,20.182l1.618,1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M44.8244,22.418l1.618,-1.1756l-0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M44.8244,22.418l0.618,-1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M26,12.8l-0.618,1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M27.9021,14.182l-2,0l0,1z"/>
    <path android:fillColor="#0073cf" android:pathData="M24.0979,14.182l1.618,1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M26,18.8l-0.618,1.9021l0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M26,18.8l0.618,1.9021l-0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M27.9021,20.182l-2,0l0,1z"/>
    <path android:fillColor="#0073cf" android:pathData="M24.0979,20.182l1.618,1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M27.1756,22.418l-0.618,-1.9021l-0.9511,0.309z"/>
    <path android:fillColor="#0073cf" android:pathData="M27.1756,22.418l-1.618,-1.1756l0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M24.8244,22.418l1.618,-1.1756l-0.5878,-0.809z"/>
    <path android:fillColor="#0073cf" android:pathData="M24.8244,22.418l0.618,-1.9021l0.9511,0.309z"/>
</vector>
