<vector android:height="17.454546dp" android:viewportHeight="800"
    android:viewportWidth="1100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ef2b2d" android:pathData="M0,0h1100v800h-1100z"/>
    <path android:fillColor="#fff" android:pathData="M300,0h200v800h-200z"/>
    <path android:fillColor="#fff" android:pathData="M0,300h1100v200h-1100z"/>
    <path android:fillColor="#002868" android:pathData="M350,0h100v800h-100z"/>
    <path android:fillColor="#002868" android:pathData="M0,350h1100v100h-1100z"/>
</vector>
